# sbMybatisFmDemo

./: .envrc  my-readme.md  pom.xml  sample.db
src/main/java/com/example/sbMybatisFmDemo/: AuthController.java  GreetRestController.java  GreetingController.java  HelloController.java  JwtAuthenticationController.java  JwtRequestFilter.java  MessageService.java  PageController.java  PupilRestController.java  SbMybatisFmDemoApplication.java  StudentController.java  StudentRestController.java  TeacherRestController.java  UserRoleRestController.java  WebSecurityConfig.java
src/main/java/com/example/sbMybatisFmDemo/config/: WebSecurityConfig.java
src/main/java/com/example/sbMybatisFmDemo/filter/: JwtRequestFilter.java
src/main/java/com/example/sbMybatisFmDemo/mapper/: PupilMapper.java  StudentMapper.java  TeacherMapper.java  UserRoleMapper.java
src/main/java/com/example/sbMybatisFmDemo/model/: AuthenticationRequest.java  AuthenticationResponse.java  Greeting.java  Pupil.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/example/sbMybatisFmDemo/security/: CustomUserDetailsService.java
src/main/java/com/example/sbMybatisFmDemo/service/: JwtTokenService.java  MessageService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__schema.sql  V2__schema.sql  V3__schema.sql  V4__schema.sql
src/main/resources/templates/: greeting.ftlh  index.ftlh  international.ftlh  login.ftlh  register.ftlh  student-edit.ftlh  student-list.ftlh  student.ftlh  users.ftlh
src/main/resources/templates/layout/: application.ftlh
src/test/java/com/example/sbMybatisFmDemo/: SbMybatisFmDemoApplicationTests.java  SmokeTest.java  StudentServiceTest.java  WebLayerTest.java
