
server.port = 8080
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

mybatis.type-aliases-package=com.example.sbMybatisFmDemo.model
mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

spring.session.store-type=jdbc # Session store type.
server.servlet.session.timeout=300
#spring.session.jdbc.initialize-schema=embedded # Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-sqlite.sql
spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.